import java.util.Scanner;
public class binary_search1 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int tar=4;
        int start=0;
        int end=n-1;
        int ans=-1;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        while(start<=end){
            int mid=(start+end)/2;
            if(arr[mid]==tar){
                ans=mid;
                break;
            }
            else if(arr[mid]<tar){
                start=mid+1;

            }
            else{
                end=mid-1;
            }
        }
        System.out.println(ans);


    }
}
