public class butterflypattern {
    public static void main(String[] args) {
        pattern1(10);//call the function with argument with no return;
    }
    static void pattern1(int n) {
        //ist half
        for (int i=1; i<=n; i++) {
            //stars
            for (int j=1; j<=i;j++) {
                System.out.print("*");
            }
            //spaces
            for (int j =1; j <=2 * (n-i); j++) {
                System.out.print(" ");
            }
            //stars
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            //nextline
            System.out.println();
        }
        for (int i =n; i>=1; i--) {
            for (int j=1; j<=i; j++) {
                System.out.print("*");
            }
            for (int j = 1; j<=2*(n-i); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();

        }
    }
}

