public class hollow_rhombus_pattern {
    public static void main(String[] args) {
        pattern(10);
    }
    public static void  pattern(int n){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=(n-i);j++){
                System.out.print(" ");
            }
            for(int j=1;j<=n;j++){
                if (i == 1 || j == n || i == n || j == 1) {
                    System.out.print("*" + " ");
                } else {
                    System.out.print(" " + " ");
                }
            }
//            for(int j=0;j<=i-1;j++){
//                System.out.println(" ");
//            }
            System.out.println();
        }
    }
}
