import java.util.Scanner;
public class palindromicpatternwithnumbersystem {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        for(int i=1;i<=5;i++){
            //blank spaces
            for(int j=1;j<=10-2*i;j++){
                System.out.print(" ");
            }
            //first line
            for(int j=i;j>=2;j--){
                System.out.print(j);
                System.out.print(" ");

            }
            //second line
            for(int j=1;j<=i;j++){
                System.out.print(" "+j);
                if(j!=1){
                    System.out.print(" ");
                }
            }
            //blank spaces
            for( int j=1;j<=10-2*i;j++){
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
