import java.util.Scanner;
public class pyramidpattern {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        //for outer loop
        for(int i=1;i<=n;i++){
            //for blank spaces of left side
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");

            }
            // pyramid line
            for(int j=1;j<=i;j++){
                System.out.print(i);
                if(j!=i){
                    System.out.print(" ");
                }
            }
            //right blank spaces
            for (int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            System.out.println( );
        }
    }
