public class solid_rhombus_pattern {
    public static void main(String args[]){
       pattern(10);
    }
    public static void pattern(int n){
        for (int i = 1; i <=n ; i++) {
            for (int j = 1; j <(n+1)-i ; j++) {
                System.out.print(" ");
            }
            for(int j=1;j<=n;j++) {
                System.out.print("*");
            }
            for (int j = 1; j <=i-1 ; j++) {
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}
