import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String s[]=sc.next().split("");
        int a[]=new int[s.length];
        for(int i=0;i<s.length;i++)
        a[i]=Integer.parseInt(s[i]);
        
            for(int i=0;i<a.length;i++)
            {
                if(i==0 && a[i]==9)
                a[i]=a[i];
                else
                {
                int k=9-a[i];
                if(k<a[i])
                a[i]=k;
                }
            }
    for(int i=0;i<a.length;i++)
    System.out.print(a[i]);
    }
}

